.content
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user
{
  display: flex;
  justify-content: center;
  gap: 14cm;
  align-items: center;
  flex-direction: row;
  padding: 3px;
  background-color: white;
}

.admin 
{
  display: flex;
  flex-direction: row;
  gap : 20px;
  justify-self: flex-end;
  align-self:flex-end;
  
}

.admin1 
{
  display: flex;
  flex-direction: column;
  gap : 20px;
  justify-self: center;
  align-content: center;
}

.background
{
  background-image: url('./image/stadium-7.jpg');
  background-size: 1000px;
  margin-top: 0px;
  background-repeat: round;
  /* background-color:black; */
  padding: 40px
}

.form
{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
 
}

.formInside
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}


.form-setting
{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    margin-left: 400px;
    padding: 500px;
    margin-right: 400px;
    padding: 30px;
    background-size: 800px;
    
  
}


  .match
  {
    display: flex;
    flex-direction: row;
    gap:200px;
    margin: 80px;
    padding: 40px;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .get
  {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    justify-self : center;
  }

  .head
  {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 20px;
    justify-content: center;
  }

  .mainTicket
  {
    margin-top: 40px;
    margin-left: 110px;
    margin-right: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding: 10px;

    
  }

  .subTicket
  {
    row-gap: 0px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }

  .sub1
  {
    display: flex;
    gap:20px;
    justify-content: center;
    flex-direction: row;
  }
  .menuBar
  {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    background-color: black;
    gap : 20px;
    border-style: solid ;
  }


  .stadium
  {
    margin-bottom: 30px;
    padding-bottom: 20px;
    background-size: auto;
    background-repeat:round;
    background-image: url('../src/image/stadium-7.jpg');
  }

  .reg1
  {
    background-color: white;
    margin: 10px;
    border-radius: 0px;
    padding: 0px;
    z-index: 3;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    text-align: center;
    position: fixed ;
    padding-left: 20px;
  }

  .reg
  {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 90px;
    gap:20px;
    padding-top: 100px;
    position : relative
  }

  .front 
  {
    display: flex;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: column;
  }

  

  .nav
  {
    
    display: flex;
    z-index: 2;
    margin-left: 160px;
    align-self:flex-start;
    background-color:red ;
    border-style :4px solid black;
  }

  .admin3
  {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 80px;
    padding: 40px;
    justify-content: center;
    align-items: center;

  }

  .items
  {
    border-style: solid;
    height:   70px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

  }

  .items1
  {
    border-style: solid;
    height:   170px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .text1
  {
    font-size: 40px;
  }

  .text2
  {
    font-size: 14px;
  }
  
  .text3
  {
    font-size: 20px;
  }

  /* .current0
  {
    margin: 5px;
    padding: 4px;
    display:'flex';
     flex-direction:'column'; 
     justify-content:'center';
      align-items:'center';
     gap:'15px'
  } */

  .current0
  {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

  .fold
  {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .current1
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photo
  {
    margin: 10px;
    height: 50px;
    width: 50px;
  }


  .img
  {
    height:60px; 
    width:60px
  }

  /* ====================ENDING====================== */

  @media screen and (max-width: 600px) {
    /* .form-setting {
      margin: 60px;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;
    } */
    .content
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.admin 
{
  display: flex;
  flex-direction: row;
  gap : 5px;
  justify-self: flex-end;
  align-self:flex-end;
  
}

.admin1 
{
  display: flex;
  flex-direction: column;
  gap : 5px;
  justify-self: center;
  align-content: center;
}

.background
{
  background-image: url('./image/stadium-7.jpg');
  background-size: 1000px;
  margin-top: 0px;
  background-repeat: round;
  /* background-color:black; */
  padding: 5px
}

.form
{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
 
}

.formInside
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

/* 
.form-setting
{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    margin-left: 400px;
    padding: 500px;
    margin-right: 400px;
    padding: 30px;
    background-size: 800px;
    
  
} */


  .match
  {
    display: flex;
    flex-direction: row;
    gap:20px;
    margin: 10px;
    padding: 10px;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .get
  {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    justify-self : center;
  }

  .head
  {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 5px;
    justify-content: center;
  }

  .mainTicket
  {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    padding: 5px;

    
  }

  .subTicket
  {
    row-gap: 0px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }

  .sub1
  {
    display: flex;
    gap:5px;
    justify-content: center;
    flex-direction: row;
  }
  .menuBar
  {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    background-color: black;
    gap : 5px;
    border-style: solid ;
  }

  .text
  {
    font-size: 9px;
  }

  .stadium
  {
   gap: 5px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    background-size: auto;
    background-repeat:round;
    background-image: url('../src/image/stadium-7.jpg');
  }
  
  .photo
  {
    margin: 5px;
    height: 35px;
    width: 35px;
  }

 .user
 {
  justify-content: center;
  align-items: center;
  display: flex;
  gap:3cm;
  flex-direction: row;
  background-color: white;
 }

  .flip
  {
    padding-top:10px;
  }

  .reg
  {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 15px;
    gap:px;
    margin-top: 30px;
    padding-top: 30px;
    position : relative
  }

  .front 
  {
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 13px;
    flex-direction: column;
  }

  

  .nav
  {
    
    display: flex;
    z-index: 2;
    margin-left: 40px;
    align-self:flex-start;
    background-color:red ;
    border-style :4px solid black;
  }

  .admin3
  {
    display: flex;
    flex-direction: column;
    gap:5px;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;

  }

  .items
  {
    border-style: solid;
    height:   20px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

  }

  .items1
  {
    border-style: solid;
    height:   70px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  
  .current0
  {
    display:flex;
     flex-direction:column; 
     justify-content:center;
      align-items:center;
     gap:5px
  }

  .subTicket
  {
    gap : 0px;
  }

  .subTicket1
  {
    gap : 20px;
    justify-content: center;
    align-items: center;
  }

  .header
  {
    display: flex;
    flex-direction: row;
    gap: 2cm;
    justify-content: center;
    align-items: center;
  }

  .admin
  {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .admin1
  {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

  }
  .items
  {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 3cm;
    width: 3cm;
  }
  .items1
  {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 3cm;
    width: 3cm;
  }

  .current1
  {
    display:flex; 
    flex-direction:column; 
    gap:5px;
    justify-content: center;
    align-items: center;
  }


  .text1
  {
    font-size: 17px;
  }

  .text2
  {
    font-size: 10px;
  }
  
  .text3
  {
    font-size: 3px;
  }

  .img
  {
    height:20px; 
    width:20px
  }

  .buttonText
  {
    font-size: 10px;
  }

  /* .btn
  {
    height: 20px;
    width: 50px;
  } */

  }

  